<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- FONT GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />

  <!-- css owl carousel -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- DARK MODE -->
  <link rel="stylesheet" href="./css/dark.theme.css" />

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./css/style.css" />

  <title>Document</title>
</head>

<body id="darkMode">
  <header id="header-scroll" class="fixed-top bg-white">
    <div class="container">
      <div class="header_content">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="#">
            <i class="fa-regular fa-handshake"></i>
            Masterwork
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars open"></i>
            <i class="fa fa-times close"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./layouts/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/layouts/service.html">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Pages
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="/layouts/blog.html">Blog posts</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/layouts/blog-single.html">Blog single</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="layouts/landing-blog.html">Landing page</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/layouts/contact.html">Contact</a>
              </li>
              <li class="nav-item ms-lg-3 ms-0 mt-lg-0 mt-3">
                <a href="#" class="btn btn-outline-primary theme-btn outline-pink">SCHEDULE A DEMO</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="banner">
    <div class="content">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 banner__left">
            <h3>We Execute Our Ideas From Start to Finish</h3>
            <p class="mt-3 mb-lg-5 mb-4">
              Building a beautiful interactive business for startups and
              innovative companies.
            </p>
            <button class="btn btn-outline-primary theme-btn outline-pink">
              GET STARTED
            </button>
          </div>
          <div class="col-lg-6 banner__right mt-lg-0 mt-5">
            <img src="./img/main.png" class="img-fluid" alt="main image" />
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>

  <section class="services py-5">
    <div class="container py-md-3">
      <div class="services__title text-center mx-auto">
        <h5>WHY CHOOSE US</h5>
        <h3>Tools for business startup to professional</h3>
        <p class="py-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="row services__list text-center">
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="services__item">
            <a href="#">
              <img src="./img/s1.png" alt="" class="img-fluid" />
              <h3 class="my-3">Interactive</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="services__item">
            <a href="#">
              <img src="./img/s2.png" alt="" class="img-fluid" />
              <h3 class="my-3">Business</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 mt-5">
          <div class="services__item">
            <a href="#">
              <img src="./img/s3.png" alt="" class="img-fluid" />
              <h3 class="my-3">Inspiration</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium tempora rerum perspiciatis?
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about py-5">
    <div class="container py-md-3">
      <div class="row">
        <div class="col-6 pl-lg-5 about__left">
          <h4>ABOUT OUR COMPANY</h4>
          <h2>The Best Choice For Your Successful Business!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In
            cupiditate voluptate excepturi distinctio impedit, ullam, nam quis
            ea repudiandae est a. Officia possimus distinctio reiciendis et a
            temporibus commodi culpa!
          </p>
          <button class="btn btn-primary">READ MORE</button>
        </div>
        <div class="col-6 pl-lg-5 about__right">
          <img class="img-fluid border-img" src="./img/about.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section class="stats pt-4 pb-5">
    <div class="container">
      <div class="row ">
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="stats__item">
            <h4>Happy Customers</h4>
            <span class="counter">10458</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="stats__item">
            <h4>Winning Awards</h4>
            <span class="counter">890</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="stats__item">
            <h4>Completed Projects</h4>
            <span class="counter">5345</span>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content">
    <div class="container">
      <div class="middle__content">
        <div class="content__title">
          <h2 class="mb-4">
            We are true to ourselves, and commit to always perform at our best.
          </h2>
        </div>
        <div class="content__item">
          <p class="mb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, doloribus atque.
            Corrupti exercitationem voluptatem ipsum iste consequuntur et vitae voluptas temporibus? Maxime
            dolores amet voluptatum illo consequatur placeat fugit ducimus.
          </p>
          <a href="#" class=" content__button btn btn-light">READ MORE</a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="news">
    <div class="news_content py-5">
      <div class="container py-lg-3">
        <div class="title text-center mx-auto">
          <h6>WE ARE HERE FOR YOU</h6>
          <h3>Explore Solutions</h3>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="news_items row">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="news_item">
              <div class="news_img">
                <a href="#" class="d-block">
                  <img src="./img/b1.jpg" class="img-fluid" alt="" />
                  <p class="date">26 Jan, 2020</p>
                </a>
              </div>
              <div class="news_info">
                <label class="red">Business</label>
                <h4>
                  <a href="#">Corporate, Business & Digital Agency</a>
                </h4>
                <p>
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#" class="btn-news">
                  Know More
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="news_item">
              <div class="news_img">
                <a href="#" class="d-block">
                  <img src="./img/b7.jpg" class="img-fluid" alt="" />
                  <p class="date">15 Apr, 2020</p>
                </a>
              </div>
              <div class="news_info">
                <label class="green">Business</label>
                <h4>
                  <a href="#">Corporate, Business & Digital Agency</a>
                </h4>
                <p>
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#" class="btn-news">
                  Know More
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mx-0 mx-md-auto">
            <div class="news_item">
              <div class="news_img">
                <a href="#" class="d-block">
                  <img src="./img/b3.jpg" class="img-fluid" alt="" />
                  <p class="date">25 Jun, 2020</p>
                </a>
              </div>
              <div class="news_info">
                <label class="blue">Business</label>
                <h4>
                  <a href="#">Corporate, Business & Digital Agency</a>
                </h4>
                <p>
                  Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                  molestiae ullam ipsam quas unde earum...
                </p>
                <a href="#" class="btn-news">
                  Know More
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="faq py-5">
    <div class="container py-lg-5">
      <div class="title mx-auto text-center">
        <h6>QUESTIONS AND ANSWERS</h6>
        <h3>General FAQs</h3>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="faq_content">
        <div class="row">
          <div class="col-md-5 mt-5">
            <div class="faq_img">
              <img src="./img/women.jpg" class="img-fluid shadow border-img" alt="" />
            </div>
          </div>
          <div class="col-md-7 mt-5 ps-lg-5">
            <div class="faq_items">
              <ul>
                <li class="faq_item">
                  <input type="checkbox" checked />
                  <i class="fa fa-angle-down"></i>
                  <h2>There are many passages but the majority?</h2>
                  <p>
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga,
                    ad corrupti libero omnis sapiente non assumenda, incidunt
                    officiis eaque iste minima autem.
                  </p>
                </li>
                <li class="faq_item">
                  <input type="checkbox" checked />
                  <i class="fa fa-angle-down"></i>
                  <h2>Sed ut perspiciatis unde omnis?</h2>
                  <p>
                    Sit amet consectetur adipisicing elit. Voluptates amet
                    earum velit nobis aliquam laboriosam nihil debitis animi
                    vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                    qui voluptates eveniet, incidunt officiis eaque iste
                    minima autem.
                  </p>
                </li>
                <li class="faq_item">
                  <input type="checkbox" checked />
                  <i class="fa fa-angle-down"></i>
                  <h2>At vero eos iusto odio ducimus qui?</h2>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    quasi fuga, ad corrupti libero omnis sapiente non
                    assumenda excepturi aperiam animi vitae eos nisi
                    laudantium. Tempore reiciendis ipsam culpa, qui voluptates
                    eveniet, incidunt officiis eaque iste minima autem.
                  </p>
                </li>
                <li class="faq_item">
                  <input type="checkbox" checked />
                  <i class="fa fa-angle-down"></i>
                  <h2>There are many passages but the majority?</h2>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    quasi fuga, ad corrupti libero omnis sapiente non
                    assumenda excepturi aperiam animi vitae eos nisi
                    laudantium. Tempore reiciendis ipsam culpa, qui voluptates
                    eveniet, incidunt officiis eaque iste minima autem.
                  </p>
                </li>
                <li class="faq_item">
                  <input type="checkbox" checked />
                  <i class="fa fa-angle-down"></i>
                  <h2>We denounce with righteous?</h2>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates amet earum velit nobis aliquam laboriosam nihil
                    debitis facere voluptatibus consectetur quae quasi fuga,
                    ad corrupti libero omnis sapiente non assumenda excepturi
                    aperiam iste minima autem.
                  </p>
                </li>
                <li class="faq_item">
                  <input type="checkbox" checked />
                  <i class="fa fa-angle-down"></i>
                  <h2>perspiciatis unde omnis?</h2>
                  <p>
                    Sit amet consectetur adipisicing elit. Voluptates amet
                    earum velit nobis aliquam laboriosam nihil debitis animi
                    vitae eos nisi laudantium. Tempore reiciendis ipsam culpa,
                    qui voluptates eveniet, incidunt officiis eaque iste
                    minima autem.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="products py-5">
    <div class="container py-lg-3">
      <div class="title text-center mx-auto">
        <h6>FEATURED CASES</h6>
        <h3>Completed Projects</h3>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.
        </p>
      </div>
      <div class="product_content row mt-5">
        <div class="col-10 mx-auto">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                Project One
              </button>
              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                Profile Two
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
                Profile Three
              </button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="row product_item">
                <div class="col-md-6">
                  <h3>Why a visual identity system is more memorable</h3>
                  <p>
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam
                    repellendus. consequatur minus aliquam corrupti
                    blanditiis, necessitatibus consectetur modi ipsum natus
                    accusantium sit pariatur.
                  </p>
                  <a href="#" class="btn btn-outline-primary theme-btn outline-pink mt-3">KNOW MORE</a>
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <img src="./img/b4.jpg" class="img-fluid border-img" alt="" />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <div class="row">
                <div class="col-md-6">
                  <img src="./img/b5.jpg" class="img-fluid border-img" alt="" />
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <h3>Make website that looks Lorem, ipsum dolor.</h3>
                  <p>
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam
                    repellendus. consequatur minus aliquam corrupti
                    blanditiis, necessitatibus consectetur modi ipsum natus
                    accusantium sit pariatur.
                  </p>
                  <a href="#" class="btn btn-outline-primary theme-btn outline-pink">KNOW MORE</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
              <div class="row">
                <div class="col-md-6">
                  <h3>Why a visual identity system is more memorable</h3>
                  <p>
                    Lorem ipsum dolor sit, adipisicing elit repudiandae
                    perferendis dolores praesentium nulla quibusdam
                    repellendus. consequatur minus aliquam corrupti
                    blanditiis, necessitatibus consectetur modi ipsum natus
                    accusantium sit pariatur.
                  </p>
                  <a href="#" class="btn btn-outline-primary theme-btn outline-pink">KNOW MORE</a>
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                  <img src="./img/b6.jpg" class="img-fluid border-img" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial pt-5">
    <div class="container">
      <div class="testimonial__header text-center mx-auto my-auto title">
        <h6>Our Clients Testimonials</h6>
        <h3>What People Say </h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="row mt-4">
        <div class="col-md-12 mx-auto pb-5">
          <div class="owl-example owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage"
                style="transform: translate3d(-1926px, 0px, 0px); transition: all 0.25s ease 0s; width: 3852px;">
                <div class="owl-item" style="width: 481.5px;">
                  <div class="item">
                    <div class="slider-info mt-lg-4 mt-3">
                      <div class="circle">
                        <img src="./img/team3.jpg" class="img-fluid testimonial-img" alt="client image">
                      </div>
                      <div class="message">
                        <span class="fa fa-quote-left" aria-hidden="true"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                          corporis deleniti praesentium doloremque. Repellendus soluta quos
                          nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat
                          et.</p>
                        <div class="name mt-4">
                          <h4>Isabella Mia</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 481.5px;">
                  <div class="item">
                    <div class="slider-info mt-lg-4 mt-3">
                      <div class="circle">
                        <img src="./img/team4.jpg" class="img-fluid testimonial-img" alt="client image">
                      </div>
                      <div class="message">
                        <span class="fa fa-quote-left" aria-hidden="true"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                          corporis deleniti praesentium doloremque. Repellendus soluta quos
                          nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat
                          et.</p>
                        <div class="name mt-4">
                          <h4>Benjamin Lucas</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 481.5px;">
                  <div class="item">
                    <div class="slider-info mt-lg-4 mt-3">
                      <div class="circle">
                        <img src="./img/team5.jpg" class="img-fluid testimonial-img" alt="client image">
                      </div>
                      <div class="message">
                        <span class="fa fa-quote-left" aria-hidden="true"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                          corporis deleniti praesentium doloremque. Repellendus soluta quos
                          nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat
                          et.</p>
                        <div class="name mt-4">
                          <h4>Oliver Bradley</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 481.5px;">
                  <div class="item">
                    <div class="slider-info mt-lg-4 mt-3">
                      <div class="circle">
                        <img src="./img/team6.jpg" class="img-fluid testimonial-img" alt="client image">
                      </div>
                      <div class="message">
                        <span class="fa fa-quote-left" aria-hidden="true"></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                          corporis deleniti praesentium doloremque. Repellendus soluta quos
                          nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat
                          et.</p>
                        <div class="name mt-4">
                          <h4>William James</h4>
                          <p>Company name</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="build py-5">
    <div class="container py-md-3 text-center">
      <div class="build_header text-center title">
        <h3>Ready to build your own brand community? </h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <div class="build_buttons mt-5">
        <a href="#" class="btn theme-btn build_buttons1">BOOK A DEMO</a>
        <a href="#" class="btn theme-btn  build_buttons2">GET STARTED</a>
      </div>
    </div>
  </section>

  <footer class="py-5">
    <div class="container">
      <div class="row footer__top mb-5">
        <div class="col-2">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Our Branches</a></li>
            <li><a href="#">Latest Media</a></li>
            <li><a href="#">About Company</a></li>
            <li><a href="#">Our People</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h3>Our Services</h3>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Our Terms</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Landing Page</a></li>
            <li><a href="#">Our People</a></li>
          </ul>
        </div>
        <div class="col-6">
          <h3>Newsletter</h3>
          <div class="footer__form">
            <h5>Get latest updates and offers.</h5>
            <div class="row">
              <div class="col-9">
                <input type="email" name="email" class="w-100" placeholder="Email address" />
              </div>
              <div class="col-3">
                <button class="btn btn-primary">Go</button>
              </div>
            </div>
            <p>
              Sign up for our latest news & articles. We won’t give you spam
              mails.
            </p>
          </div>
        </div>
      </div>
      <div class="footer__bottom pt-4">
        <div class="row">
          <div class="col-9 footer__rights">
            <p>
              © 2020 Masterwork. All rights reserved | Designed by
              <a href="#">W3Layouts</a>
            </p>
          </div>
          <div class="col-3 footer_logo">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <button class="backToTop">
    <i class="fa fa-arrow-up"></i>
  </button>

  <button id="btn-switch" onclick="darkTheme()" class="btn-circle">
    <i class="fa fa-moon dark"></i>
    <i class="fa fa-sun light"></i>
  </button>

  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- JQUERY -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./js/owl.carousel.min.js"></script>
  <script>
    $(".owl-example").owlCarousel({
      loop: true,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        740: {
          items: 1,
          nav: false
        },
        1024: {
          items: 2,
          nav: false
        }
      }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- MAIN JS -->
  <script src="./js/main.js"></script>
</body>

</html>